<!DOCTYPE html>
<meta charset="utf-8">

<head>

</head>
<style>
    body{
        background-color: #ededed;
    }
    .colorBox {
        width: 150px;
        height: 150px;
        float: left;
        margin: 20px;
        border-radius: 150px;
        border: solid 1px #363636;
    }

    .colorBox p {
        text-align: center;
        line-height: 90px;
        font-size: 24px;
        font-family: poppins;
        white-space: nowrap;
        font-weight: 500;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:rgba(255, 255, 255, 0.5);
    }
</style>

<body>
    <div id="container">

    </div>
    <script src="color.js"></script>
</body>
</body>

</html>